# aws-neptune-example-app

./: .gitignore  LICENSE  README.md  pom.xml
cloudformation/: build.sh  deploy.sh  lambdas.yaml  package.sh  packaged-lambdas.yaml  vars.template.sh
common/: pom.xml
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/: AbstractCrudController.java  AbstractEdgeAdapter.java  AbstractVertexAdapter.java  Label.java  PropertyGraphUtils.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/absence/: AbsenceCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/absence/params/: AbsenceId.java  AbsenceModel.java  AbsenceVertex.java  UpdateAbsenceRequest.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/certificate/: CertificateCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/certificate/params/: CertificateModel.java  CertificateVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/certificationcenter/: CertificationCenterCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/certificationcenter/params/: CertificationCenterModel.java  CertificationCenterVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/customer/: CustomerCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/customer/params/: CustomerModel.java  CustomerVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/degree/: DegreeCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/degree/params/: DegreeModel.java  DegreeVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/edge/: CertificationCenter2CertificateEdge.java  Customer2ProjectEdge.java  Employee2AbsenceEdge.java  Employee2CertificateEdge.java  Employee2DegreeEdge.java  Employee2ProjectEdge.java  Employee2SkillEdge.java  School2DegreeEdge.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/edge/properties/: Employee2CertificateEdgeProperties.java  Employee2DegreeEdgeProperties.java  Employee2ProjectEdgeProperties.java  Employee2SkillEdgeProperties.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/employee/: EmployeeCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/employee/params/: EmployeeId.java  EmployeeModel.java  EmployeeVertex.java  UpdateEmployeeRequest.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/mapper/: Mapper.java  Property.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/project/: ProjectCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/project/params/: CreateProjectRequest.java  ProjectId.java  ProjectModel.java  ProjectVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/school/: SchoolCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/school/params/: SchoolModel.java  SchoolVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/skill/: SkillCrudController.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/crud/skill/params/: SkillModel.java  SkillVertex.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/facade/: GraphFacade.java
common/src/main/java/de/consol/labs/aws/neptunedemoapp/common/remote/: RemoteClusterAdapter.java  RemoteConnectionSettings.java
common/src/test/java/de/consol/labs/aws/neptunedemoapp/common/test/: ComplexQueryTest.java  ReadOperationTest.java  TestData1.java  TestDataSupplier.java
createemployee/: pom.xml
createemployee/src/main/java/de/consol/labs/aws/neptunedemoapp/createemployee/: CreateEmployeeHandler.java  EnvironmentVariable.java
createemployee/src/main/resources/: log4j2.xml
loadtestdata/: pom.xml
loadtestdata/src/main/java/de/consol/labs/aws/neptunedemoapp/loadtestdata/: EnvironmentVariable.java  LoadTestDataHandler.java  TestData.java
loadtestdata/src/main/resources/: log4j2.xml
loadtestdata/src/main/zip/: aws-lambda-function.xml
reademployee/: pom.xml
reademployee/src/main/java/de/consol/labs/aws/neptunedemoapp/reademployee/: EnvironmentVariable.java  ReadEmployeeHandler.java
reademployee/src/main/resources/: log4j2.xml
runadhocquery/: pom.xml
runadhocquery/src/main/java/de/consol/labs/aws/neptunedemoapp/runadhocquery/: EnvironmentVariable.java  QueryParameters.java  RunAdHocQueryHandler.java
runadhocquery/src/main/resources/: log4j2.xml
